<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
		android:id="@+id/paper_codigo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

     <TextView
         android:id="@+id/paper_ultimo"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/paper_codigo"
         android:layout_alignTop="@+id/paper_codigo"
         android:layout_marginTop="30dp"/>

     <TextView
         android:id="@+id/paper_oscilacao"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/paper_ultimo"
         android:layout_alignBottom="@+id/paper_ultimo"
         android:layout_toRightOf="@+id/paper_codigo"/>

</RelativeLayout>
