ABTT34 ("XXXXX", "ABBOTT"),
ABCB2 ("XXXXX", "ABC BRASIL DIR"),
ABCB1 ("XXXXX", "ABC BRASIL DIR"),
ABCB9 ("XXXXX", "ABC BRASIL ON"),
ABCB3 ("XXXXX", "ABC BRASIL ON"),
ABCB4 ("XXXXX", "ABC BRASIL PN"),
ABCB10 ("XXXXX", "ABC BRASIL PN"),
ABNB3 ("XXXXX", "ABNOTE ON"),
ABRE3 ("XXXXX", "ABRIL EDU ON"),
ABRE4 ("XXXXX", "ABRIL EDU PN"),
ABRE11 ("XXXXX", "ABRIL EDU UNT"),
ABYA1 ("XXXXX", "ABYARA DIR"),
ABYA9 ("XXXXX", "ABYARA ON"),
ABYA3 ("XXXXX", "ABYARA ON"),
EALT3 ("XXXXX", "ACO ALTONA ON"),
EALT4 ("XXXXX", "ACO ALTONA PN"),
AVIL3 ("XXXXX", "ACOS VILL ON"),
ACGU3 ("XXXXX", "ACUCAR GUAR ON"),
AELP3 ("XXXXX", "AES ELPA ON"),
AESL3 ("XXXXX", "AES SUL ON"),
AESL4 ("XXXXX", "AES SUL PN"),
GETI3 ("XXXXX", "AES TIETE ON"),
GETI4 ("XXXXX", "AES TIETE PN"),
AETA3 ("XXXXX", "AETATIS SEC ON"),
AFLU3 ("XXXXX", "AFLUENTE ON"),
AFLU5 ("XXXXX", "AFLUENTE PNA"),
AFLU6 ("XXXXX", "AFLUENTE PNB"),
AFLT3 ("XXXXX", "AFLUENTE T ON"),
ANDG4B ("XXXXX", "AGCONCESSOES"),
CANT4B ("XXXXX", "AGPART"),
CANT3B ("XXXXX", "AGPART"),
AGIN3 ("XXXXX", "AGRA INCORP ON"),
AGEI3 ("XXXXX", "AGRE EMP ON"),
AGEN33 ("XXXXX", "AGRENCO BDR"),
AGEN11 ("XXXXX", "AGRENCO BDR"),
AALC34 ("XXXXX", "ALCOA"),
BRGE3 ("XXXXX", "ALFA CONSORC ON"),
BRGE5 ("XXXXX", "ALFA CONSORC PNA"),
BRGE6 ("XXXXX", "ALFA CONSORC PNB"),
BRGE7 ("XXXXX", "ALFA CONSORC PNC"),
BRGE8 ("XXXXX", "ALFA CONSORC PND"),
BRGE11 ("XXXXX", "ALFA CONSORC PNE"),
BRGE12 ("XXXXX", "ALFA CONSORC PNF"),
CRIV3 ("XXXXX", "ALFA FINANC ON"),
CRIV4 ("XXXXX", "ALFA FINANC PN"),
RPAD3 ("XXXXX", "ALFA HOLDING ON"),
RPAD5 ("XXXXX", "ALFA HOLDING PNA"),
RPAD6 ("XXXXX", "ALFA HOLDING PNB"),
BRIV3 ("XXXXX", "ALFA INVEST ON"),
BRIV4 ("XXXXX", "ALFA INVEST PN"),
ALSC3 ("XXXXX", "ALIANSCE ON"),
APTI3 ("XXXXX", "ALIPERTI ON"),
APTI4 ("XXXXX", "ALIPERTI PN"),
ALIU3B ("XXXXX", "ALIUM PART"),
ALLL12 ("XXXXX", "ALL AMER LAT DIR"),
ALLL3 ("XXXXX", "ALL AMER LAT ON"),
ALLL4 ("XXXXX", "ALL AMER LAT PN"),
ALLL11 ("XXXXX", "ALL AMER LAT UNT"),
AORE3 ("XXXXX", "ALL ORE ON"),
ALPA3 ("XXXXX", "ALPARGATAS ON"),
ALPA4 ("XXXXX", "ALPARGATAS PN"),
ALTR3 ("XXXXX", "ALTERE SEC ON"),
ALTS3M ("XXXXX", "ALTUS SA ON"),
ALTS3 ("XXXXX", "ALTUS SA ON"),
ALUP3 ("XXXXX", "ALUPAR ON"),
ALUP4 ("XXXXX", "ALUPAR PN"),
ALUP11 ("XXXXX", "ALUPAR UNT"),
AMZO34 ("XXXXX", "AMAZON"),
TMAC8B ("XXXXX", "AMAZONIA CEL"),
TMAC7B ("XXXXX", "AMAZONIA CEL"),
TMAC6B ("XXXXX", "AMAZONIA CEL"),
TMAC5B ("XXXXX", "AMAZONIA CEL"),
TMAC3B ("XXXXX", "AMAZONIA CEL"),
TMAC11B ("XXXXX", "AMAZONIA CEL"),
BAZA3 ("XXXXX", "AMAZONIA ON"),
ABEV9 ("XXXXX", "AMBEV"),
ABEV1 ("XXXXX", "AMBEV DIR"),
AMBV2 ("XXXXX", "AMBEV DIR"),
AMBV1 ("XXXXX", "AMBEV DIR"),
ABEV3 ("XXXXX", "AMBEV ON"),
AMBV9 ("XXXXX", "AMBEV ON"),
AMBV3 ("XXXXX", "AMBEV ON"),
AMBV4 ("XXXXX", "AMBEV PN"),
AMBV10 ("XXXXX", "AMBEV PN"),
AXPB34 ("XXXXX", "AMERICAN EXP"),
AMCE1 ("XXXXX", "AMERICEL DIR"),
AMCE11 ("XXXXX", "AMERICEL DIR"),
AMCE3 ("XXXXX", "AMERICEL ON"),
AMCE9 ("XXXXX", "AMERICEL ON REC"),
AMCE12 ("XXXXX", "AMERICEL PN REC"),
AMCE6 ("XXXXX", "AMERICEL PNB"),
AMGN34 ("XXXXX", "AMGEN"),
AMIL3 ("XXXXX", "AMIL ON"),
CBEE3 ("XXXXX", "AMPLA ENERG ON"),
AMPI3 ("XXXXX", "AMPLA INVEST ON"),
AEDU9 ("XXXXX", "ANHANGUERA ON"),
AEDU3 ("XXXXX", "ANHANGUERA ON"),
AEDU4 ("XXXXX", "ANHANGUERA PN"),
AEDU12 ("XXXXX", "ANHANGUERA REC"),
AEDU11 ("XXXXX", "ANHANGUERA UNT"),
ANIM3 ("XXXXX", "ANIMA ON"),
AAPL34 ("XXXXX", "APPLE"),
ARCZ3 ("XXXXX", "ARACRUZ ON"),
ARCZ5 ("XXXXX", "ARACRUZ PNA"),
ARCZ6 ("XXXXX", "ARACRUZ PNB"),
VDNP3B ("XXXXX", "ARAUCARIA"),
ARMT34 ("XXXXX", "ARCELOR"),
ARZZ3 ("XXXXX", "AREZZO CO ON"),
ATBS3 ("XXXXX", "ARTEB ON"),
ARTR3 ("XXXXX", "ARTERIS ON"),
ARLA3 ("XXXXX", "ARTHUR LANGE ON"),
ARLA4 ("XXXXX", "ARTHUR LANGE PN"),
ATTB34 ("XXXXX", "ATT INC"),
AUTM3 ("XXXXX", "AUTOMETAL ON"),
AVON34 ("XXXXX", "AVON"),
AZEV3 ("XXXXX", "AZEVEDO ON"),
AZEV4 ("XXXXX", "AZEVEDO PN"),
BTOW3 ("XXXXX", "B2W GLOBAL ON"),
BTOW1 ("XXXXX", "B2W VAREJO DIR"),
BTOW9 ("XXXXX", "B2W VAREJO ON"),
BAHI3 ("XXXXX", "BAHEMA ON"),
BAHI4 ("XXXXX", "BAHEMA PNA"),
CBAG9 ("XXXXX", "BAN ARMAZENS ON"),
CBAG3 ("XXXXX", "BAN ARMAZENS ON"),
BPAN4 ("XXXXX", "BANCO PAN"),
BPAN10 ("XXXXX", "BANCO PAN"),
BPAN9 ("XXXXX", "BANCO PAN"),
BPAN3 ("XXXXX", "BANCO PAN"),
BPAN12 ("XXXXX", "BANCO PAN"),
BGIP3 ("XXXXX", "BANESE ON"),
BGIP4 ("XXXXX", "BANESE PN"),
BEES1 ("XXXXX", "BANESTES DIR"),
BEES3 ("XXXXX", "BANESTES ON"),
BEES9 ("XXXXX", "BANESTES ON REC"),
BEES4 ("XXXXX", "BANESTES PN"),
BOAC34 ("XXXXX", "BANK AMERICA"),
BPAR3 ("XXXXX", "BANPARA ON"),
BRSR3 ("XXXXX", "BANRISUL ON"),
BRSR5 ("XXXXX", "BANRISUL PNA"),
BRSR6 ("XXXXX", "BANRISUL PNB"),
BSAN30 ("XXXXX", "BANSANTANDER"),
BDLL3 ("XXXXX", "BARDELLA ON"),
BDLL4 ("XXXXX", "BARDELLA PN"),
BTTL3 ("XXXXX", "BATTISTELLA ON"),
BTTL4 ("XXXXX", "BATTISTELLA PN"),
BALM9 ("XXXXX", "BAUMER ON"),
BALM3 ("XXXXX", "BAUMER ON"),
BALM10 ("XXXXX", "BAUMER PN"),
BALM4 ("XXXXX", "BAUMER PN"),
BBSE3 ("XXXXX", "BBSEGURIDADE ON"),
IDVL3 ("XXXXX", "BCO INDUSVAL ON"),
IDVL4 ("XXXXX", "BCO INDUSVAL PN"),
PINE9 ("XXXXX", "BCO PINE ON REC"),
BDRU11 ("XXXXX", "BDRU BDR"),
PBEL3B ("XXXXX", "BELAPART"),
BEMA3 ("XXXXX", "BEMATECH ON"),
BERK34 ("XXXXX", "BERKSHIRE BDR"),
BSCT14 ("XXXXX", "BESC ON"),
BSCT11 ("XXXXX", "BESC ON"),
BSCT3 ("XXXXX", "BESC ON"),
BSCT12 ("XXXXX", "BESC PNA"),
BSCT15 ("XXXXX", "BESC PNA"),
BSCT5 ("XXXXX", "BESC PNA"),
BSCT6 ("XXXXX", "BESC PNB"),
BSCT13 ("XXXXX", "BESC PNB"),
BSCT16 ("XXXXX", "BESC PNB"),
BETP3B ("XXXXX", "BETAPART"),
BHGR1 ("XXXXX", "BHG DIR"),
BHGR9 ("XXXXX", "BHG ON"),
BHGR3 ("XXXXX", "BHG ON"),
BMKS3 ("XXXXX", "BIC MONARK ON"),
BICB3 ("XXXXX", "BICBANCO ON"),
BICB4 ("XXXXX", "BICBANCO PN"),
BIOM2 ("XXXXX", "BIOMM DIR"),
BIOM1 ("XXXXX", "BIOMM DIR"),
BIOM3M ("XXXXX", "BIOMM ON"),
BIOM3 ("XXXXX", "BIOMM ON"),
BIOM9M ("XXXXX", "BIOMM ON REC"),
BIOM9 ("XXXXX", "BIOMM ON REC"),
BIOM10 ("XXXXX", "BIOMM PN"),
BIOM4 ("XXXXX", "BIOMM PN"),
BSEV3 ("XXXXX", "BIOSEV ON"),
BVMF3 ("XXXXX", "BMF BOVESPA ON"),
BOEI34 ("XXXXX", "BOEING"),
BOBR11 ("XXXXX", "BOMBRIL"),
BOBR3 ("XXXXX", "BOMBRIL ON"),
BOBR4 ("XXXXX", "BOMBRIL PN"),
BNPA3B ("XXXXX", "BONAIRE PART"),
BBRK1 ("XXXXX", "BR BROKERS DIR"),
BRIN3 ("XXXXX", "BR INSURANCE ON"),
BRML3 ("XXXXX", "BR MALLS PAR ON"),
BPHA11 ("XXXXX", "BR PHARMA"),
BPHA1 ("XXXXX", "BR PHARMA"),
BPHA9 ("XXXXX", "BR PHARMA"),
BRPR3 ("XXXXX", "BR PROPERT ON"),
BBDC2 ("XXXXX", "BRADESCO DIR"),
BBDC1 ("XXXXX", "BRADESCO DIR"),
BBDC9 ("XXXXX", "BRADESCO ON"),
BBDC3 ("XXXXX", "BRADESCO ON"),
BBDC10 ("XXXXX", "BRADESCO PN"),
BBDC4 ("XXXXX", "BRADESCO PN"),
BRAP3 ("XXXXX", "BRADESPAR ON"),
BRAP4 ("XXXXX", "BRADESPAR PN"),
BBAS13 ("XXXXX", "BRASIL BNS"),
BBRK3 ("XXXXX", "BRASIL BROK ON"),
BBAS9 ("XXXXX", "BRASIL ON"),
BBAS12 ("XXXXX", "BRASIL ON"),
BBAS11 ("XXXXX", "BRASIL ON"),
BBAS3 ("XXXXX", "BRASIL ON"),
BBAS15 ("XXXXX", "BRASIL REC"),
BRTP3 ("XXXXX", "BRASIL T PAR ON"),
BRTP4 ("XXXXX", "BRASIL T PAR PN"),
BRTO3 ("XXXXX", "BRASIL TELEC ON"),
BRTO4 ("XXXXX", "BRASIL TELEC PN"),
BTUR3 ("XXXXX", "BRASIL TRAVEL ON"),
AGRO3 ("XXXXX", "BRASILAGRO ON"),
BRKM11 ("XXXXX", "BRASKEM DIR"),
BRKM1 ("XXXXX", "BRASKEM DIR"),
BRKM9 ("XXXXX", "BRASKEM ON"),
BRKM3 ("XXXXX", "BRASKEM ON"),
BRKM12 ("XXXXX", "BRASKEM PNA"),
BRKM5 ("XXXXX", "BRASKEM PNA"),
BRKM6 ("XXXXX", "BRASKEM PNB"),
BMTO3 ("XXXXX", "BRASMOTOR ON"),
BMTO4 ("XXXXX", "BRASMOTOR PN"),
BPHA3 ("XXXXX", "BRAZIL PHARMA ON"),
BFRE3 ("XXXXX", "BRAZILIAN FR ON"),
BFRE4 ("XXXXX", "BRAZILIAN FR PN"),
BFRE12 ("XXXXX", "BRAZILIAN FR PN"),
BFRE11 ("XXXXX", "BRAZILIAN FR PN"),
BSLI3 ("XXXXX", "BRB BANCO ON"),
BSLI4 ("XXXXX", "BRB BANCO PN"),
BRFS3 ("XXXXX", "BRF FOODS ON"),
BMYB34 ("XXXXX", "BRISTOLMYERS"),
BISA1 ("XXXXX", "BROOKFIELD DIR"),
BISA9 ("XXXXX", "BROOKFIELD ON"),
BISA3 ("XXXXX", "BROOKFIELD ON"),
BRZI3B ("XXXXX", "BRZ INVEST ON"),
BBTG36 ("XXXXX", "BTG PACTUAL BDR"),
BBTG12 ("XXXXX", "BTG PACTUAL BDR"),
BBTG33 ("XXXXX", "BTG PACTUAL BDR"),
BBTG13 ("XXXXX", "BTG PACTUAL BDR"),
BBTG35 ("XXXXX", "BTG PACTUAL BDR"),
BBTG11 ("XXXXX", "BTG PACTUAL UNT"),
BPAC3 ("XXXXX", "BTGP BANCO ON"),
BPAC5 ("XXXXX", "BTGP BANCO PN"),
BUET3 ("XXXXX", "BUETTNER ON"),
BUET4 ("XXXXX", "BUETTNER PN"),
CABB3M ("XXXXX", "CABAMBIENTAL ON"),
CABB3 ("XXXXX", "CABAMBIENTAL ON"),
CABI3B ("XXXXX", "CABINDA PART"),
CIQU3 ("XXXXX", "CACIQUE ON"),
CIQU4 ("XXXXX", "CACIQUE PN"),
CACO3B ("XXXXX", "CACONDE PART"),
CAFE3 ("XXXXX", "CAF BRASILIA ON"),
CAFE4 ("XXXXX", "CAF BRASILIA PN"),
CAIA3B ("XXXXX", "CAIANDA PART"),
ZTJK3B ("XXXXX", "CAIXA SEGURO"),
XBOV11 ("XXXXX", "CAIXAETFXBOV CI"),
CALA3B ("XXXXX", "CALAIS PART"),
CALA4B ("XXXXX", "CALAIS PART"),
CAMB1 ("XXXXX", "CAMBUCI DIR"),
CAMB2 ("XXXXX", "CAMBUCI DIR"),
CAMB3 ("XXXXX", "CAMBUCI ON"),
CAMB9 ("XXXXX", "CAMBUCI ON REC"),
CAMB4 ("XXXXX", "CAMBUCI PN"),
CAMB10 ("XXXXX", "CAMBUCI PN  REC"),
CPTP3B ("XXXXX", "CAPITALPART"),
CRBM3 ("XXXXX", "CARAIBA MET ON"),
CRBM5 ("XXXXX", "CARAIBA MET PNA"),
CRBM7 ("XXXXX", "CARAIBA MET PNC"),
CRBM8 ("XXXXX", "CARAIBA MET PND"),
CRBM11 ("XXXXX", "CARAIBA MET PNE"),
ICO211 ("XXXXX", "CARBON EFFICIE"),
CASN2 ("XXXXX", "CASAN DIR"),
CASN1 ("XXXXX", "CASAN DIR"),
CASN11 ("XXXXX", "CASAN ON"),
CASN3 ("XXXXX", "CASAN ON"),
CASN9 ("XXXXX", "CASAN ON"),
CASN12 ("XXXXX", "CASAN PN"),
CASN10 ("XXXXX", "CASAN PN"),
CASN4 ("XXXXX", "CASAN PN"),
CATP34 ("XXXXX", "CATERPILLAR"),
CCIM3 ("XXXXX", "CC DES IMOB ON"),
CCRO3 ("XXXXX", "CCR RODOVIAS ON"),
CCXC3T ("XXXXX", "CCX CARVAO ON"),
CCXC3S ("XXXXX", "CCX CARVAO ON"),
CCXC3D ("XXXXX", "CCX CARVAO ON"),
CCXC3 ("XXXXX", "CCX CARVAO ON"),
CEBR3 ("XXXXX", "CEB ON"),
CEBR5 ("XXXXX", "CEB PNA"),
CEBR6 ("XXXXX", "CEB PNB"),
CEDO3 ("XXXXX", "CEDRO ON"),
CEDO4 ("XXXXX", "CEDRO PN"),
CEED4 ("XXXXX", "CEEE D PN"),
EEEL3 ("XXXXX", "CEEE GT ON"),
EEEL4 ("XXXXX", "CEEE GT PN"),
CEED3B ("XXXXX", "CEEE-D"),
CEED4B ("XXXXX", "CEEE-D"),
CEED3 ("XXXXX", "CEEE-D ON"),
EEEL3B ("XXXXX", "CEEE-GT"),
EEEL4B ("XXXXX", "CEEE-GT"),
CEGR3 ("XXXXX", "CEG ON"),
CLSC3 ("XXXXX", "CELESC ON"),
CLSC4 ("XXXXX", "CELESC PN"),
CLSC5 ("XXXXX", "CELESC PNA"),
CLSC6 ("XXXXX", "CELESC PNB"),
CELM3 ("XXXXX", "CELM ON"),
CELP1 ("XXXXX", "CELPA DIR"),
CELP3 ("XXXXX", "CELPA ON"),
CELP9 ("XXXXX", "CELPA ON REC"),
CELP5 ("XXXXX", "CELPA PNA"),
CELP6 ("XXXXX", "CELPA PNB"),
CELP7 ("XXXXX", "CELPA PNC"),
GPAR11 ("XXXXX", "CELPAR"),
CEPE3 ("XXXXX", "CELPE ON"),
CEPE5 ("XXXXX", "CELPE PNA"),
CEPE6 ("XXXXX", "CELPE PNB"),
RANI1 ("XXXXX", "CELUL IRANI DIR"),
RANI3 ("XXXXX", "CELUL IRANI ON"),
RANI4 ("XXXXX", "CELUL IRANI PN"),
ENMA3B ("XXXXX", "CEMAR"),
ENMA5B ("XXXXX", "CEMAR"),
ENMA6B ("XXXXX", "CEMAR"),
CMGR2 ("XXXXX", "CEMAT"),
CMGR1 ("XXXXX", "CEMAT"),
CMGR3 ("XXXXX", "CEMAT ON"),
CMGR4 ("XXXXX", "CEMAT PN"),
MAPT3 ("XXXXX", "CEMEPE ON"),
MAPT4 ("XXXXX", "CEMEPE PN"),
CMIG3 ("XXXXX", "CEMIG ON"),
CMIG4 ("XXXXX", "CEMIG PN"),
CTAP3 ("XXXXX", "CENT AMAPA ON"),
CTMN3 ("XXXXX", "CENT CORUMBA ON"),
CTLG3 ("XXXXX", "CENT LOGIST ON"),
CTMI3 ("XXXXX", "CENT MIN-RIO ON"),
CESP3 ("XXXXX", "CESP ON"),
CESP5 ("XXXXX", "CESP PNA"),
CESP6 ("XXXXX", "CESP PNB"),
CTIP1 ("XXXXX", "CETIP DIR"),
CTIP9 ("XXXXX", "CETIP ON"),
CTIP3 ("XXXXX", "CETIP ON"),
CGAS1 ("XXXXX", "CGAS DIR"),
CGAS11 ("XXXXX", "CGAS DIR"),
CHVX34 ("XXXXX", "CHEVRON"),
CCHI3 ("XXXXX", "CHIARELLI ON"),
CCHI4 ("XXXXX", "CHIARELLI PN"),
HGTX3 ("XXXXX", "CIA HERING ON"),
CIEL3 ("XXXXX", "CIELO ON"),
GAFP3 ("XXXXX", "CIMOB PART ON"),
GAFP4 ("XXXXX", "CIMOB PART PN"),
CMSA3 ("XXXXX", "CIMS ON"),
CMSA4 ("XXXXX", "CIMS PN"),
CSCO34 ("XXXXX", "CISCO"),
CTGP34 ("XXXXX", "CITIGROUP"),
CLAN2 ("XXXXX", "CLARION DIR"),
CLAN1 ("XXXXX", "CLARION DIR"),
CLAN3 ("XXXXX", "CLARION ON"),
CLAN9 ("XXXXX", "CLARION ON"),
CLAN4 ("XXXXX", "CLARION PN"),
CLAN10 ("XXXXX", "CLARION PN"),
COAR3B ("XXXXX", "COARI PART"),
COAR4B ("XXXXX", "COARI PART"),
COAR3 ("XXXXX", "COARI PART ON"),
COAR4 ("XXXXX", "COARI PART PN"),
CBMA3 ("XXXXX", "COBRASMA ON"),
CBMA4 ("XXXXX", "COBRASMA PN"),
COCA34 ("XXXXX", "COCA COLA"),
CEEB3 ("XXXXX", "COELBA ON"),
CEEB5 ("XXXXX", "COELBA PNA"),
CEEB6 ("XXXXX", "COELBA PNB"),
COCE3 ("XXXXX", "COELCE ON"),
COCE5 ("XXXXX", "COELCE PNA"),
COCE6 ("XXXXX", "COELCE PNB"),
COLG34 ("XXXXX", "COLGATE"),
CMCS34 ("XXXXX", "COMCAST"),
CGAS3 ("XXXXX", "COMGAS ON"),
CGAS5 ("XXXXX", "COMGAS PNA"),
CPNY3 ("XXXXX", "COMPANY ON"),
CRTE5B ("XXXXX", "CONC RIO TER"),
CRTE3B ("XXXXX", "CONC RIO TER"),
CNFB3 ("XXXXX", "CONFAB ON"),
CNFB4 ("XXXXX", "CONFAB PN"),
CALI1 ("XXXXX", "CONST A LIND D"),
CALI2 ("XXXXX", "CONST A LIND D"),
CALI3 ("XXXXX", "CONST A LIND ON"),
CALI9 ("XXXXX", "CONST A LIND ON"),
CALI4 ("XXXXX", "CONST A LIND PN"),
CALI10 ("XXXXX", "CONST A LIND PN"),
COBE5B ("XXXXX", "CONST BETER"),
COBE6B ("XXXXX", "CONST BETER"),
COBE3B ("XXXXX", "CONST BETER"),
CTAX12 ("XXXXX", "CONTAX DIR"),
CTAX3 ("XXXXX", "CONTAX ON"),
CTAX4 ("XXXXX", "CONTAX PN"),
CTAX11 ("XXXXX", "CONTAX UNT"),
CSMG11 ("XXXXX", "COPASA CI"),
CSMG12 ("XXXXX", "COPASA MG ON"),
CSMG3 ("XXXXX", "COPASA MG ON"),
CSMG14 ("XXXXX", "COPASA ON"),
CSMG13 ("XXXXX", "COPASA ON"),
CPLE3 ("XXXXX", "COPEL ON"),
CPLE5 ("XXXXX", "COPEL PNA"),
CPLE6 ("XXXXX", "COPEL PNB"),
COPR3 ("XXXXX", "COPERSUCAR ON"),
COPH34 ("XXXXX", "COPHILLIPS"),
CORR3 ("XXXXX", "COR RIBEIRO ON"),
CORR4 ("XXXXX", "COR RIBEIRO PN"),
RLOG3 ("XXXXX", "COSAN"),
CSAN99 ("XXXXX", "COSAN"),
CZLT33 ("XXXXX", "COSAN LTD BDR"),
CZLT11 ("XXXXX", "COSAN LTD BDR"),
CSAN3 ("XXXXX", "COSAN ON"),
CSRN3 ("XXXXX", "COSERN ON"),
CSRN5 ("XXXXX", "COSERN PNA"),
CSRN6 ("XXXXX", "COSERN PNB"),
CTNM3 ("XXXXX", "COTEMINAS ON"),
CTNM4 ("XXXXX", "COTEMINAS PN"),
CPFE3 ("XXXXX", "CPFL ENERGIA ON"),
CPRE3 ("XXXXX", "CPFL ENERGIAS ON"),
CRDE1 ("XXXXX", "CR2 DIR"),
CRDE3 ("XXXXX", "CR2 ON"),
CREM3 ("XXXXX", "CREMER ON"),
CRSC3B ("XXXXX", "CRSEC"),
CZRS3 ("XXXXX", "CRUZEIRO SUL ON"),
CZRS4 ("XXXXX", "CRUZEIRO SUL PN"),
CARD3 ("XXXXX", "CSU CARDSYST ON"),
CTXP3 ("XXXXX", "CTX PART ON"),
CVCB3 ("XXXXX", "CVC BRASIL ON"),
CCPR3 ("XXXXX", "CYRE COMP-CCP ON"),
CYRE3 ("XXXXX", "CYRELA REALT ON"),
DHBI3 ("XXXXX", "D H B ON"),
DHBI4 ("XXXXX", "D H B PN"),
OPDL3B ("XXXXX", "DALETH PART"),
DASA3 ("XXXXX", "DASA ON"),
DAYC11 ("XXXXX", "DAYCOVAL BNS"),
DAYC3 ("XXXXX", "DAYCOVAL ON"),
DAYC9 ("XXXXX", "DAYCOVAL ON REC"),
DAYC4 ("XXXXX", "DAYCOVAL PN"),
DAYC10 ("XXXXX", "DAYCOVAL PN REC"),
DELL34 ("XXXXX", "DELL"),
DVIX3M ("XXXXX", "DESENVIX ON"),
DVIX3 ("XXXXX", "DESENVIX ON"),
PNVL3 ("XXXXX", "DIMED ON"),
PNVL4 ("XXXXX", "DIMED PN"),
DNEN3B ("XXXXX", "DINAMICA ENE"),
DIRR3 ("XXXXX", "DIRECIONAL ON"),
IDIV11 ("XXXXX", "DIVIDEND INDEX"),
DXTG3 ("XXXXX", "DIXIE TOGA ON"),
DXTG4 ("XXXXX", "DIXIE TOGA PN"),
IMBI1 ("XXXXX", "DOC IMBITUBA D"),
IMBI3 ("XXXXX", "DOC IMBITUBA ON"),
IMBI4 ("XXXXX", "DOC IMBITUBA PN"),
DOCA3 ("XXXXX", "DOCAS ON"),
DOCA4 ("XXXXX", "DOCAS PN"),
DOHL3 ("XXXXX", "DOHLER ON"),
DOHL4 ("XXXXX", "DOHLER PN"),
DOMC11 ("XXXXX", "DOMO CI"),
DOMO3 ("XXXXX", "DOMUS POPULI ON"),
DOWB34 ("XXXXX", "DOW CHEMICAL"),
DROG3 ("XXXXX", "DROGASIL ON"),
DTCY1 ("XXXXX", "DTCOM-DIRECT DIR"),
DTCY9 ("XXXXX", "DTCOM-DIRECT O"),
DTCY3 ("XXXXX", "DTCOM-DIRECT ON"),
DTCY4 ("XXXXX", "DTCOM-DIRECT PN"),
DAGB33 ("XXXXX", "DUFRY AG DRC"),
DAGB11 ("XXXXX", "DUFRY AG DRC"),
DUFB11 ("XXXXX", "DUFRY BDR"),
DUPO34 ("XXXXX", "DUPONT"),
DTEX11 ("XXXXX", "DURATEX DIR"),
DTEX3 ("XXXXX", "DURATEX ON"),
DXXI8 ("XXXXX", "DUXXI  IMOB PND"),
DXXI7 ("XXXXX", "DUXXI IMOB PNC"),
EBAY34 ("XXXXX", "EBAY"),
EBXB3 ("XXXXX", "EBX BRASIL ON"),
ECOD1 ("XXXXX", "ECODIESEL DIR"),
ECOD9 ("XXXXX", "ECODIESEL ON"),
ECOD3 ("XXXXX", "ECODIESEL ON"),
ECOR3 ("XXXXX", "ECORODOVIAS ON"),
ELEK3 ("XXXXX", "ELEKEIROZ ON"),
ELEK4 ("XXXXX", "ELEKEIROZ PN"),
EKTR3 ("XXXXX", "ELEKTRO ON"),
EKTR4 ("XXXXX", "ELEKTRO PN"),
ELET11 ("XXXXX", "ELETROBRAS DIR"),
ELET1 ("XXXXX", "ELETROBRAS DIR"),
ELET3 ("XXXXX", "ELETROBRAS ON"),
ELET9 ("XXXXX", "ELETROBRAS ON"),
ELET5 ("XXXXX", "ELETROBRAS PNA"),
ELET6 ("XXXXX", "ELETROBRAS PNB"),
ELET12 ("XXXXX", "ELETROBRAS PNB"),
ETRO3B ("XXXXX", "ELETRON"),
LIPR1 ("XXXXX", "ELETROPAR DIR"),
LIPR3 ("XXXXX", "ELETROPAR ON"),
ELPL3 ("XXXXX", "ELETROPAULO ON"),
ELPL4 ("XXXXX", "ELETROPAULO PN"),
ELPL5 ("XXXXX", "ELETROPAULO PNA"),
ELPL6 ("XXXXX", "ELETROPAULO PNB"),
ELUM3 ("XXXXX", "ELUMA ON"),
ELUM4 ("XXXXX", "ELUMA PN"),
EMAE3 ("XXXXX", "EMAE ON"),
EMAE4 ("XXXXX", "EMAE PN"),
EMBR3 ("XXXXX", "EMBRAER ON"),
EBTL9 ("XXXXX", "EMBRATEL ON REC"),
EBTP1 ("XXXXX", "EMBRATEL PAR DIR"),
EBTP2 ("XXXXX", "EMBRATEL PAR DIR"),
EBTP3 ("XXXXX", "EMBRATEL PAR ON"),
EBTP4 ("XXXXX", "EMBRATEL PAR PN"),
ECPR3 ("XXXXX", "ENCORPAR ON"),
ECPR4 ("XXXXX", "ENCORPAR PN"),
ENBR3 ("XXXXX", "ENERGIAS BR ON"),
ENGI2 ("XXXXX", "ENERGISA DIR"),
ENGI1 ("XXXXX", "ENERGISA DIR"),
ENGI12 ("XXXXX", "ENERGISA DIR"),
ENGI3 ("XXXXX", "ENERGISA ON"),
ENGI9 ("XXXXX", "ENERGISA ON REC"),
ENGI4 ("XXXXX", "ENERGISA PN"),
ENGI10 ("XXXXX", "ENERGISA PN REC"),
ENGI13 ("XXXXX", "ENERGISA REC UNT"),
ENGI11 ("XXXXX", "ENERGISA UNT"),
ENEV9 ("XXXXX", "ENEVA"),
ENEV1 ("XXXXX", "ENEVA"),
ENEV3 ("XXXXX", "ENEVA ON"),
EQTL1 ("XXXXX", "EQUATORIAL DIR"),
EQTL3 ("XXXXX", "EQUATORIAL ON"),
BPIA3 ("XXXXX", "EST PIAUI ON"),
ESTC3 ("XXXXX", "ESTACIO PART ON"),
ESTR3 ("XXXXX", "ESTRELA ON"),
ESTR4 ("XXXXX", "ESTRELA PN"),
ETER1 ("XXXXX", "ETERNIT DIR"),
ETER9 ("XXXXX", "ETERNIT ON"),
ETER3 ("XXXXX", "ETERNIT ON"),
EUCA3 ("XXXXX", "EUCATEX ON"),
EUCA4 ("XXXXX", "EUCATEX PN"),
EVEN3 ("XXXXX", "EVEN ON"),
BAUH9 ("XXXXX", "EXCELSIOR ON"),
BAUH3 ("XXXXX", "EXCELSIOR ON"),
BAUH10 ("XXXXX", "EXCELSIOR PN"),
BAUH4 ("XXXXX", "EXCELSIOR PN"),
EXXO34 ("XXXXX", "EXXON MOBIL"),
EZTC3 ("XXXXX", "EZTEC ON"),
FGUI3 ("XXXXX", "F GUIMARAES ON"),
FGUI4 ("XXXXX", "F GUIMARAES PN"),
FTRX3 ("XXXXX", "FAB C RENAUX ON"),
FTRX4 ("XXXXX", "FAB C RENAUX PN"),
FBOK34 ("XXXXX", "FACEBOOK"),
FMOF11 ("XXXXX", "FDO INV IMOB MEM"),
FDXB34 ("XXXXX", "FEDEX CORP"),
VSPT1 ("XXXXX", "FER C ATLANT DIR"),
VSPT3 ("XXXXX", "FER C ATLANT ON"),
VSPT4 ("XXXXX", "FER C ATLANT PN"),
FHER3 ("XXXXX", "FER HERINGER ON"),
FESA3 ("XXXXX", "FERBASA ON"),
FESA4 ("XXXXX", "FERBASA PN"),
GASC4B ("XXXXX", "FERROBAN"),
GASC3B ("XXXXX", "FERROBAN"),
FRRN3B ("XXXXX", "FERRONORTE"),
FRRN6B ("XXXXX", "FERRONORTE"),
FRRN5B ("XXXXX", "FERRONORTE"),
ENSP11 ("XXXXX", "FIA ENERG SP CI"),
SINQ11 ("XXXXX", "FIA FATOR IV C"),
SING11 ("XXXXX", "FIA FATOR SG CI"),
FAGO3B ("XXXXX", "FIAGO PART"),
FBMC3 ("XXXXX", "FIBAM ON"),
FBMC4 ("XXXXX", "FIBAM PN"),
FIBR3 ("XXXXX", "FIBRIA ON"),
FPAB11 ("XXXXX", "FII A BRANCA CI"),
ABCP11 ("XXXXX", "FII ABC IMOB CI"),
ABCP12 ("XXXXX", "FII ABC IMOB DIR"),
BPFF11 ("XXXXX", "FII ABSOLUTO CI"),
AEFI11 ("XXXXX", "FII AESAPAR CI"),
AGCX11 ("XXXXX", "FII AG CAIXA CI"),
AQLL11 ("XXXXX", "FII AQUILLA CI"),
ATCR11 ("XXXXX", "FII ATICO CI"),
BNFS11 ("XXXXX", "FII BANRISUL CI"),
BBRC11 ("XXXXX", "FII BB CORP CI"),
BBPO11 ("XXXXX", "FII BB PRGII CI"),
RNDP11 ("XXXXX", "FII BB R PAP CI"),
BRCR12 ("XXXXX", "FII BC FUND CI"),
BRCR11 ("XXXXX", "FII BC FUND CI"),
BMII11 ("XXXXX", "FII BRASILIO C"),
CBOP11 ("XXXXX", "FII C BRANCO CI"),
BBVJ11 ("XXXXX", "FII C JARDIM C"),
CTXT11 ("XXXXX", "FII C TEXTIL CI"),
FCAS11 ("XXXXX", "FII CASTELO CI"),
CSBC11 ("XXXXX", "FII CSHG BC CI"),
CSBC12 ("XXXXX", "FII CSHG BC DI"),
HGCR11 ("XXXXX", "FII CSHG CRI CI"),
HGJH11 ("XXXXX", "FII CSHG JHS C"),
HGLG11 ("XXXXX", "FII CSHG LOG C"),
CXRI11 ("XXXXX", "FII CX RBRAV"),
CXTL11 ("XXXXX", "FII CX TRX CI"),
PQDP11 ("XXXXX", "FII D PEDRO CI"),
EURO11 ("XXXXX", "FII EUROPAR CI"),
FFCI11 ("XXXXX", "FII F CENTER CI"),
VRTA11 ("XXXXX", "FII FATOR VE C"),
VRTA12 ("XXXXX", "FII FATOR VE CI"),
FIXX11 ("XXXXX", "FII FATORFIX CI"),
GVFF11 ("XXXXX", "FII GAVEA CI"),
GVFF12 ("XXXXX", "FII GAVEA FUNDO"),
FIGS11 ("XXXXX", "FII GEN SHOP CI"),
NCGR11 ("XXXXX", "FII GUARARAP CI"),
GWIC11 ("XXXXX", "FII GWI LOG CI"),
GWIR11 ("XXXXX", "FII GWI RI CI"),
HGRE11 ("XXXXX", "FII HG REAL CI"),
HGRE13 ("XXXXX", "FII HG REAL CI"),
HGBS11 ("XXXXX", "FII HG SHOP CI"),
SHPH11 ("XXXXX", "FII HIGIENOP CI"),
SHPH12 ("XXXXX", "FII HIGIENOP DIR"),
FIIB11 ("XXXXX", "FII INDL BR CI"),
FINF11 ("XXXXX", "FII INFRA RE"),
RBBV11 ("XXXXX", "FII JHSF FBV CI"),
FJKI11 ("XXXXX", "FII JK IMOB CI"),
JPPC11 ("XXXXX", "FII JPP CAPI CI"),
JSRE12 ("XXXXX", "FII JS REAL CI"),
JSRE11 ("XXXXX", "FII JS REAL CI"),
BJRC11 ("XXXXX", "FII JS RECIM CI"),
BJRC12 ("XXXXX", "FII JS RECIM CI"),
JSIM11 ("XXXXX", "FII JS RENDA CI"),
KNRI11 ("XXXXX", "FII KINEA CI"),
KNRE11 ("XXXXX", "FII KINEA CI"),
KNCR11 ("XXXXX", "FII KINEA RI CI"),
MSHP11 ("XXXXX", "FII LARGO 13 CI"),
GRLV11 ("XXXXX", "FII LOUVEIRA CI"),
MXRF11 ("XXXXX", "FII MAXI REN CI"),
MXRF15 ("XXXXX", "FII MAXI REN CI"),
MXRF16 ("XXXXX", "FII MAXI REN CI"),
MXRF12 ("XXXXX", "FII MAXI REN DIR"),
MXRC11 ("XXXXX", "FII MAXIMARC CI"),
MBRF11 ("XXXXX", "FII MERC BR CI"),
MFII11 ("XXXXX", "FII MERITO I CI"),
NVHO11 ("XXXXX", "FII NOVOHORI CI"),
PRSV11 ("XXXXX", "FII P VARGAS CI"),
PABY11 ("XXXXX", "FII PANAMBY CI"),
PORD11 ("XXXXX", "FII POLO CRI CI"),
PLRI11 ("XXXXX", "FII POLO I CI"),
VPSI11 ("XXXXX", "FII POLO SHOP"),
RBGS11 ("XXXXX", "FII RB GSB I CI"),
RBRD11 ("XXXXX", "FII RB II CI"),
RBPR11 ("XXXXX", "FII RBPRIME1 C"),
RBPD13 ("XXXXX", "FII RBPRIME2 CI"),
RBPD11 ("XXXXX", "FII RBPRIME2 CI"),
RBPD12 ("XXXXX", "FII RBPRIME2 CI"),
RBAG11 ("XXXXX", "FII RBRESID1 C"),
RBAG12 ("XXXXX", "FII RBRESID1 C"),
RBDS11 ("XXXXX", "FII RBRESID2 C"),
RDES11 ("XXXXX", "FII RD ESCRI CI"),
RCCS11 ("XXXXX", "FII REP 1 CI"),
FFCI12 ("XXXXX", "FII RIOB RC CI"),
RBVO11 ("XXXXX", "FII RIOBCRI2 CI"),
RBCB11 ("XXXXX", "FII RIOBRCIB CI"),
RNGO11 ("XXXXX", "FII RIONEGRO CI"),
FLMA11 ("XXXXX", "FII S F LIMA CI"),
SAAG12 ("XXXXX", "FII SANT AGE CI"),
SAAG11 ("XXXXX", "FII SANT AGE CI"),
STFI11 ("XXXXX", "FII SANT CI"),
SFND11 ("XXXXX", "FII SAO FER CI"),
SCPF11 ("XXXXX", "FII SCP CI"),
SDIL11 ("XXXXX", "FII SDI LOG CI"),
FSIG11 ("XXXXX", "FII SIGMA CI"),
SPTW11 ("XXXXX", "FII SP DOWNT CI"),
TBOF11 ("XXXXX", "FII TBOFFICE CI"),
ONEF11 ("XXXXX", "FII THE ONE CI"),
TRXL15 ("XXXXX", "FII TRX LOG CI"),
TRXL12 ("XXXXX", "FII TRX LOG DIR"),
XTED11 ("XXXXX", "FII TRXE COR CI"),
URBN11 ("XXXXX", "FII URBANIZACAO"),
FVPQ12 ("XXXXX", "FII V PARQUE CI"),
FVPQ11 ("XXXXX", "FII V PARQUE CI"),
VERE11 ("XXXXX", "FII VEREDA CI"),
FIVN11 ("XXXXX", "FII VIDANOVA"),
VLJS11 ("XXXXX", "FII VQ LAJES CI"),
XPGA11 ("XXXXX", "FII XP GAIA CI"),
XPCM11 ("XXXXX", "FII XP MACAE CI"),
FNAM11 ("XXXXX", "FINAM CI"),
FNCN3 ("XXXXX", "FINANSINOS ON"),
FNOR11 ("XXXXX", "FINOR CI"),
BRCP11 ("XXXXX", "FIP BRASCAN CI"),
FCCQ11 ("XXXXX", "FIP CONQUEST CI"),
ESUU11 ("XXXXX", "FIP IE I CI"),
ESUU12 ("XXXXX", "FIP IE I CI"),
ESUD12 ("XXXXX", "FIP IE II CI"),
ESUD11 ("XXXXX", "FIP IE II CI"),
ESUT11 ("XXXXX", "FIP IE III CI"),
ESUT12 ("XXXXX", "FIP IE III CI"),
XPOM11 ("XXXXX", "FIP XP OMEGA CI"),
FSRF11 ("XXXXX", "FISET FL REF CI"),
FSPE11 ("XXXXX", "FISET PESCA CI"),
FSTU11 ("XXXXX", "FISET TUR CI"),
FLRY3 ("XXXXX", "FLEURY ON"),
FLYN3B ("XXXXX", "FLYNET"),
FDMO34 ("XXXXX", "FORD MOTORS"),
FJTA9 ("XXXXX", "FORJA TAURUS"),
FJTA10 ("XXXXX", "FORJA TAURUS"),
FJTA3 ("XXXXX", "FORJA TAURUS ON"),
FJTA4 ("XXXXX", "FORJA TAURUS PN"),
FPRT3B ("XXXXX", "FORPART"),
FPRT4B ("XXXXX", "FORPART"),
FFTL3 ("XXXXX", "FOSFERTIL ON"),
FFTL4 ("XXXXX", "FOSFERTIL PN"),
FRAS3 ("XXXXX", "FRAS-LE ON"),
FRAS4 ("XXXXX", "FRAS-LE PN"),
FCXO34 ("XXXXX", "FREEPORT"),
FRES11 ("XXXXX", "FUNRES CI"),
FTRT3B ("XXXXX", "FUTURETEL"),
GFSA3 ("XXXXX", "GAFISA ON"),
GRDA3B ("XXXXX", "GARUDA"),
GRDA4B ("XXXXX", "GARUDA"),
GAZO3 ("XXXXX", "GAZOLA ON"),
GAZO4 ("XXXXX", "GAZOLA PN"),
GEOO34 ("XXXXX", "GE"),
GSHP3 ("XXXXX", "GENERALSHOPP ON"),
GEPA3 ("XXXXX", "GER PARANAP ON"),
GEPA4 ("XXXXX", "GER PARANAP PN"),
GOAU3 ("XXXXX", "GERDAU MET ON"),
GOAU4 ("XXXXX", "GERDAU MET PN"),
GGBR3 ("XXXXX", "GERDAU ON"),
GGBR4 ("XXXXX", "GERDAU PN"),
BDRX11 ("XXXXX", "GLOBAL BDRX"),
GLOB1 ("XXXXX", "GLOBEX DIR"),
GLOB3 ("XXXXX", "GLOBEX ON"),
GPAR3 ("XXXXX", "GOIASPAR ON"),
GOLL2 ("XXXXX", "GOL DIR"),
GOLL1 ("XXXXX", "GOL DIR"),
GOLL3 ("XXXXX", "GOL ON"),
GOLL9 ("XXXXX", "GOL ON REC"),
GOLL4 ("XXXXX", "GOL PN"),
GOLL10 ("XXXXX", "GOL PN REC"),
GSGI34 ("XXXXX", "GOLDMANSACHS"),
GOOG34 ("XXXXX", "GOOGLE"),
GPIV33 ("XXXXX", "GP INVEST BDR"),
GPIV11 ("XXXXX", "GP INVEST BDR"),
GPCP1 ("XXXXX", "GPC PART DIR"),
GPCP3 ("XXXXX", "GPC PART ON"),
GPCP9 ("XXXXX", "GPC PART ON"),
IGBR3 ("XXXXX", "GRADIENTE ON"),
CGRA3 ("XXXXX", "GRAZZIOTIN ON"),
CGRA4 ("XXXXX", "GRAZZIOTIN PN"),
GRND11 ("XXXXX", "GRENDENE ON"),
GRND3 ("XXXXX", "GRENDENE ON"),
GRUC9 ("XXXXX", "GRUCAI ON"),
GRUC3 ("XXXXX", "GRUCAI ON"),
GRUC13 ("XXXXX", "GRUCAI PNB"),
GRUC6 ("XXXXX", "GRUCAI PNB"),
GTDP4B ("XXXXX", "GTD PART"),
GTDP3B ("XXXXX", "GTD PART"),
GUAR3 ("XXXXX", "GUARARAPES ON"),
GUAR4 ("XXXXX", "GUARARAPES PN"),
GVTT3 ("XXXXX", "GVT HOLDING ON"),
HBTS3 ("XXXXX", "HABITASUL ON"),
HBTS5 ("XXXXX", "HABITASUL PNA"),
HBTS6 ("XXXXX", "HABITASUL PNB"),
HAGA3 ("XXXXX", "HAGA S/A ON"),
HAGA4 ("XXXXX", "HAGA S/A PN"),
HALI34 ("XXXXX", "HALLIBURTON"),
HPIA3 ("XXXXX", "HARPIA PART ON"),
HBOR1 ("XXXXX", "HELBOR DIR"),
HBOR9 ("XXXXX", "HELBOR ON"),
HBOR3 ("XXXXX", "HELBOR ON"),
HETA3 ("XXXXX", "HERCULES ON"),
HETA4 ("XXXXX", "HERCULES PN"),
HOME34 ("XXXXX", "HOME DEPOT"),
HONB34 ("XXXXX", "HONEYWELL"),
HOOT3 ("XXXXX", "HOTEIS OTHON ON"),
HOOT4 ("XXXXX", "HOTEIS OTHON PN"),
HPQB34 ("XXXXX", "HP COMPANY"),
HRTP1 ("XXXXX", "HRT PETROLEO DIR"),
HRTP11 ("XXXXX", "HRT PETROLEO DIR"),
HRTP3 ("XXXXX", "HRT PETROLEO O"),
HRTP9 ("XXXXX", "HRT PETROLEO ON"),
HYPE12 ("XXXXX", "HYPERMARCAS DI"),
HYPE3 ("XXXXX", "HYPERMARCAS ON"),
IBMB34 ("XXXXX", "IBM"),
IBRA11 ("XXXXX", "IBRASIL INDEX"),
IDNT1 ("XXXXX", "IDEIASNET DIR"),
IDNT9 ("XXXXX", "IDEIASNET ON"),
IDNT3 ("XXXXX", "IDEIASNET ON"),
IENG3 ("XXXXX", "IENERGIA ON"),
IENG5 ("XXXXX", "IENERGIA PNA"),
IENG6 ("XXXXX", "IENERGIA PNB"),
IGNM11 ("XXXXX", "IGC N M"),
IGCT11 ("XXXXX", "IGC TRADE"),
IGUA3 ("XXXXX", "IGUACU CAFE ON"),
IGUA5 ("XXXXX", "IGUACU CAFE PNA"),
IGUA6 ("XXXXX", "IGUACU CAFE PNB"),
IGTA3 ("XXXXX", "IGUATEMI ON"),
IMAT11 ("XXXXX", "IMAT BASICOS IND"),
IMCH3 ("XXXXX", "IMC HOLDINGS O"),
IBOV11 ("XXXXX", "IND BOVESPA CI"),
CATA3 ("XXXXX", "IND CATAGUAS ON"),
CATA4 ("XXXXX", "IND CATAGUAS PN"),
ROMI3 ("XXXXX", "INDS ROMI ON"),
IDVC9 ("XXXXX", "INDUSVAL CTV ON"),
IDVL2 ("XXXXX", "INDUSVAL DIR"),
IDVL1 ("XXXXX", "INDUSVAL DIR"),
IDVL11 ("XXXXX", "INDUSVAL DIR"),
IDVL9 ("XXXXX", "INDUSVAL ON"),
IDVL12 ("XXXXX", "INDUSVAL ON"),
IDVL10 ("XXXXX", "INDUSVAL PN"),
INEP2 ("XXXXX", "INEPAR DIR"),
INEP1 ("XXXXX", "INEPAR DIR"),
INEP11 ("XXXXX", "INEPAR ON"),
INEP3 ("XXXXX", "INEPAR ON"),
INEP9 ("XXXXX", "INEPAR ON REC"),
INEP4 ("XXXXX", "INEPAR PN"),
INEP10 ("XXXXX", "INEPAR PN REC"),
INET1 ("XXXXX", "INEPAR TEL DIR"),
INET3 ("XXXXX", "INEPAR TEL ON"),
INPR3 ("XXXXX", "INPAR ON"),
ITLC34 ("XXXXX", "INTEL"),
IVPR4B ("XXXXX", "INVEPAR"),
IVPR3B ("XXXXX", "INVEPAR"),
FIGE3 ("XXXXX", "INVEST BEMGE ON"),
FIGE4 ("XXXXX", "INVEST BEMGE PN"),
IVTT3 ("XXXXX", "INVEST TUR ON"),
IVTL3B ("XXXXX", "INVITEL"),
MYPK11 ("XXXXX", "IOCHP-MAXION"),
MYPK3 ("XXXXX", "IOCHP-MAXION ON"),
IRON3 ("XXXXX", "IRONX MINER ON"),
BOVA11 ("XXXXX", "ISHARES BOVA CI"),
BRAX11 ("XXXXX", "ISHARES BRAX CI"),
CSMO11 ("XXXXX", "ISHARES CSMO CI"),
ECOO11 ("XXXXX", "ISHARES ECOO CI"),
MILA11 ("XXXXX", "ISHARES MILA CI"),
MOBI11 ("XXXXX", "ISHARES MOBI CI"),
SMAL11 ("XXXXX", "ISHARES SMAL CI"),
UTIP11 ("XXXXX", "ISHARES UTIP CI"),
DIVO11 ("XXXXX", "IT NOW IDIV CI"),
FIND11 ("XXXXX", "IT NOW IFNC CI"),
GOVE11 ("XXXXX", "IT NOW IGCT CI"),
MATB11 ("XXXXX", "IT NOW IMAT CI"),
ISUS11 ("XXXXX", "IT NOW ISE CI"),
SQRM3 ("XXXXX", "ITAITINGA ON"),
SQRM11 ("XXXXX", "ITAITINGA PRB"),
ITAU3 ("XXXXX", "ITAUBANCO ON"),
ITAU4 ("XXXXX", "ITAUBANCO PN"),
ITSA1 ("XXXXX", "ITAUSA DIR"),
ITSA2 ("XXXXX", "ITAUSA DIR"),
ITSA9 ("XXXXX", "ITAUSA ON"),
ITSA3 ("XXXXX", "ITAUSA ON"),
ITSA4 ("XXXXX", "ITAUSA PN"),
ITSA10 ("XXXXX", "ITAUSA PN"),
ITEC11 ("XXXXX", "ITAUTEC DIR"),
ITEC3 ("XXXXX", "ITAUTEC ON"),
ITUB3 ("XXXXX", "ITAUUNIBANCO ON"),
ITUB4 ("XXXXX", "ITAUUNIBANCO PN"),
JBDU2 ("XXXXX", "J B DUARTE DIR"),
JBDU1 ("XXXXX", "J B DUARTE DIR"),
JBDU3 ("XXXXX", "J B DUARTE ON"),
JBDU9 ("XXXXX", "J B DUARTE ON"),
JBDU10 ("XXXXX", "J B DUARTE PN"),
JBDU4 ("XXXXX", "J B DUARTE PN"),
JBSS11 ("XXXXX", "JBS DIR"),
JBSS1 ("XXXXX", "JBS DIR"),
JBSS3 ("XXXXX", "JBS ON"),
JBSS9 ("XXXXX", "JBS ON"),
MLFT3 ("XXXXX", "JEREISSATI ON"),
MLFT4 ("XXXXX", "JEREISSATI PN"),
JHSF3 ("XXXXX", "JHSF PART ON"),
JFEN1 ("XXXXX", "JOAO FORTES DIR"),
JFEN9 ("XXXXX", "JOAO FORTES ON"),
JFEN3 ("XXXXX", "JOAO FORTES ON"),
JNJB34 ("XXXXX", "JOHNSON"),
JOPA3 ("XXXXX", "JOSAPAR ON"),
JOPA4 ("XXXXX", "JOSAPAR PN"),
JPMC34 ("XXXXX", "JPMORGAN"),
JSLG3 ("XXXXX", "JULIO SIMOES ON"),
CTKA9 ("XXXXX", "KARSTEN"),
CTKA10 ("XXXXX", "KARSTEN"),
CTKA2 ("XXXXX", "KARSTEN"),
CTKA1 ("XXXXX", "KARSTEN"),
CTKA3 ("XXXXX", "KARSTEN ON"),
CTKA4 ("XXXXX", "KARSTEN PN"),
KEPL11 ("XXXXX", "KEPLER WEBER ETF"),
KEPL3 ("XXXXX", "KEPLER WEBER ON"),
KLBN13 ("XXXXX", "KLABIN"),
KLBN11 ("XXXXX", "KLABIN DIR"),
KLBN3 ("XXXXX", "KLABIN S/A ON"),
KLBN4 ("XXXXX", "KLABIN S/A PN"),
KSSA3 ("XXXXX", "KLABINSEGALL ON"),
KFGI34 ("XXXXX", "KRAFT GROUP"),
KROT12 ("XXXXX", "KROTON DIR"),
KROT2 ("XXXXX", "KROTON DIR"),
KROT1 ("XXXXX", "KROTON DIR"),
KROT3 ("XXXXX", "KROTON ON"),
KROT9 ("XXXXX", "KROTON ON REC"),
KROT4 ("XXXXX", "KROTON PN"),
KROT10 ("XXXXX", "KROTON PN REC"),
KROT13 ("XXXXX", "KROTON UNIT REC"),
KROT11 ("XXXXX", "KROTON UNT"),
LFFE3 ("XXXXX", "LA FONTE TEL ON"),
LFFE4 ("XXXXX", "LA FONTE TEL PN"),
MILK11 ("XXXXX", "LAEP INVEST BDR"),
MILK33 ("XXXXX", "LAEP INVEST BDR"),
MEOP3B ("XXXXX", "LAHOTELS ON"),
LATM11 ("XXXXX", "LAN AIRLINES UNT"),
LARK3 ("XXXXX", "LARK MAQS ON"),
LARK4 ("XXXXX", "LARK MAQS PN"),
LATM33 ("XXXXX", "LATAM AIRLN BDR"),
LATM12 ("XXXXX", "LATAM AIRLN DIR"),
LLIS3 ("XXXXX", "LE LIS BLANC ON"),
LECO3 ("XXXXX", "LECO ON"),
LECO4 ("XXXXX", "LECO PN"),
PITI3 ("XXXXX", "LF TEL ON"),
PITI4 ("XXXXX", "LF TEL PN"),
MLPP3M ("XXXXX", "LFPARTICIP ON"),
MLPP3 ("XXXXX", "LFPARTICIP ON"),
BITY3B ("XXXXX", "LIGAFUTEBOL"),
LIGT3 ("XXXXX", "LIGHT S/A ON"),
LILY34 ("XXXXX", "LILLY"),
LNKD34 ("XXXXX", "LINKEDIN"),
LINX3 ("XXXXX", "LINX ON"),
LTEL5B ("XXXXX", "LITEL"),
LTEL3B ("XXXXX", "LITEL"),
LTEL11B ("XXXXX", "LITEL"),
LGLO3 ("XXXXX", "LIVR GLOBO ON"),
LGLO4 ("XXXXX", "LIVR GLOBO PN"),
LIXC3 ("XXXXX", "LIX DA CUNHA ON"),
LIXC4 ("XXXXX", "LIX DA CUNHA PN"),
LLXL1 ("XXXXX", "LLX LOG DIR"),
LLXL3 ("XXXXX", "LLX LOG ON"),
LLXL9 ("XXXXX", "LLX LOG ON REC"),
RENT3 ("XXXXX", "LOCALIZA ON"),
LCAM3 ("XXXXX", "LOCAMERICA ON"),
LMTB34 ("XXXXX", "LOCKHEED"),
LOGN3 ("XXXXX", "LOG-IN ON"),
LAME15 ("XXXXX", "LOJAS AMERIC DIR"),
LAME3 ("XXXXX", "LOJAS AMERIC ON"),
LAME11 ("XXXXX", "LOJAS AMERIC PN"),
LAME4 ("XXXXX", "LOJAS AMERIC PN"),
LHER3 ("XXXXX", "LOJAS HERING ON"),
LHER4 ("XXXXX", "LOJAS HERING PN"),
AMAR3 ("XXXXX", "LOJAS MARISA ON"),
LREN3 ("XXXXX", "LOJAS RENNER ON"),
LREN11 ("XXXXX", "LOJAS RENNER ON"),
SPRT3B ("XXXXX", "LONGDIS"),
LPSB1 ("XXXXX", "LOPES BRASIL DIR"),
LPSB9 ("XXXXX", "LOPES BRASIL ON"),
LPSB3 ("XXXXX", "LPS BRASIL ON"),
LUPA11 ("XXXXX", "LUPATECH DIR"),
LUPA1 ("XXXXX", "LUPATECH DIR"),
LUPA3 ("XXXXX", "LUPATECH ON"),
LUPA9 ("XXXXX", "LUPATECH ON REC"),
RHDS3 ("XXXXX", "M&G POLIEST ON"),
MDIA3 ("XXXXX", "M.DIASBRANCO ON"),
MGLU3 ("XXXXX", "MAG LUIZA ON"),
MAGG1 ("XXXXX", "MAGNESITA SA DIR"),
MAGG9 ("XXXXX", "MAGNESITA SA ON"),
MAGG3 ("XXXXX", "MAGNESITA SA ON"),
MGEL3 ("XXXXX", "MANGELS INDL ON"),
MGEL4 ("XXXXX", "MANGELS INDL PN"),
MAOR3B ("XXXXX", "MAORI"),
MAOR4B ("XXXXX", "MAORI"),
CTPC3 ("XXXXX", "MARAMBAIA ON"),
POMO3 ("XXXXX", "MARCOPOLO ON"),
POMO4 ("XXXXX", "MARCOPOLO PN"),
MRFG11 ("XXXXX", "MARFRIG DIR"),
MRFG3 ("XXXXX", "MARFRIG ON"),
MARI3 ("XXXXX", "MARISA ON"),
MRSL3 ("XXXXX", "MARISOL ON"),
MRSL4 ("XXXXX", "MARISOL PN"),
MARL3B ("XXXXX", "MARLIM PART"),
MARL4B ("XXXXX", "MARLIM PART"),
MRLM4B ("XXXXX", "MARLIM PETR"),
MRLM3B ("XXXXX", "MARLIM PETR"),
MSCD34 ("XXXXX", "MASTERCARD"),
MCDC34 ("XXXXX", "MCDONALDS"),
MEDI3 ("XXXXX", "MEDIAL ON"),
MSPA3 ("XXXXX", "MELHOR SP ON"),
MSPA4 ("XXXXX", "MELHOR SP PN"),
MLPA3 ("XXXXX", "MELPAPER ON"),
MLPA11 ("XXXXX", "MELPAPER ON"),
MLPA12 ("XXXXX", "MELPAPER PN"),
MLPA4 ("XXXXX", "MELPAPER PN"),
MEND3 ("XXXXX", "MENDES JR ON"),
MEND5 ("XXXXX", "MENDES JR PNA"),
MEND6 ("XXXXX", "MENDES JR PNB"),
MNZC3B ("XXXXX", "MENEZES CORT"),
BMEB10 ("XXXXX", "MERC BRASIL"),
BMEB1 ("XXXXX", "MERC BRASIL DIR"),
BMEB2 ("XXXXX", "MERC BRASIL DIR"),
BMEB9 ("XXXXX", "MERC BRASIL ON"),
BMEB3 ("XXXXX", "MERC BRASIL ON"),
BMEB4 ("XXXXX", "MERC BRASIL PN"),
BMEB11 ("XXXXX", "MERC BRASIL PN"),
MERC9 ("XXXXX", "MERC FINA ON REC"),
MERC10 ("XXXXX", "MERC FINA PN REC"),
MERC2 ("XXXXX", "MERC FINANC DIR"),
MERC1 ("XXXXX", "MERC FINANC DIR"),
MERC3 ("XXXXX", "MERC FINANC ON"),
MERC4 ("XXXXX", "MERC FINANC PN"),
BMIN3 ("XXXXX", "MERC INVEST ON"),
BMIN4 ("XXXXX", "MERC INVEST PN"),
MRCK34 ("XXXXX", "MERCK"),
DUQE3 ("XXXXX", "MET DUQUE ON"),
DUQE4 ("XXXXX", "MET DUQUE PN"),
MTIG2 ("XXXXX", "METAL IGUACU D"),
MTIG1 ("XXXXX", "METAL IGUACU D"),
MTIG9 ("XXXXX", "METAL IGUACU O"),
MTIG3 ("XXXXX", "METAL IGUACU ON"),
MTIG10 ("XXXXX", "METAL IGUACU P"),
MTIG4 ("XXXXX", "METAL IGUACU PN"),
LEVE1 ("XXXXX", "METAL LEVE DIR"),
LEVE3 ("XXXXX", "METAL LEVE ON"),
LEVE4 ("XXXXX", "METAL LEVE PN"),
FRIO3 ("XXXXX", "METALFRIO ON"),
MTSA3 ("XXXXX", "METISA ON"),
MTSA4 ("XXXXX", "METISA PN"),
OPRT3B ("XXXXX", "METRO RIO"),
MSFT34 ("XXXXX", "MICROSOFT"),
TIBR3 ("XXXXX", "MILLENNIUM ON"),
TIBR5 ("XXXXX", "MILLENNIUM PNA"),
TIBR6 ("XXXXX", "MILLENNIUM PNB"),
MILS3 ("XXXXX", "MILLS ON"),
MMAQ3 ("XXXXX", "MINASMAQUINA ON"),
MMAQ4 ("XXXXX", "MINASMAQUINA PN"),
BEEF11 ("XXXXX", "MINERVA BNS"),
BEEF1 ("XXXXX", "MINERVA DIR"),
BEEF9 ("XXXXX", "MINERVA ON"),
BEEF3 ("XXXXX", "MINERVA ON"),
MIBV11 ("XXXXX", "MINI BOV"),
MNPR1 ("XXXXX", "MINUPAR DIR"),
MNPR9 ("XXXXX", "MINUPAR ON"),
MNPR3 ("XXXXX", "MINUPAR ON"),
MMXM11 ("XXXXX", "MMX MINER"),
MMXM1 ("XXXXX", "MMX MINER DIR"),
MMXM3 ("XXXXX", "MMX MINER ON"),
MMXM9 ("XXXXX", "MMX MINER ON REC"),
MOEP3B ("XXXXX", "MOENA PART ON"),
MSTO34 ("XXXXX", "MONSANTO"),
MOAR1 ("XXXXX", "MONT ARANHA DIR"),
MOAR3 ("XXXXX", "MONT ARANHA ON"),
MOAR9 ("XXXXX", "MONT ARANHA ON"),
MONP3B ("XXXXX", "MONTICIANO ON"),
MSBR34 ("XXXXX", "MORGAN STAN"),
MPXE11 ("XXXXX", "MPX ENERGIA DIR"),
MPEX1 ("XXXXX", "MPX ENERGIA DIR"),
MPXE1 ("XXXXX", "MPX ENERGIA DIR"),
MPXE9 ("XXXXX", "MPX ENERGIA ON R"),
MPXE99T ("XXXXX", "MPX ENERGIA UNT"),
MPXE99 ("XXXXX", "MPX ENERGIA UNT"),
MPXE99D ("XXXXX", "MPX ENERGIA UNT"),
MPXE99S ("XXXXX", "MPX ENERGIA UNT"),
MRSA6B ("XXXXX", "MRS LOGIST"),
MRSA3B ("XXXXX", "MRS LOGIST"),
MRSA5B ("XXXXX", "MRS LOGIST"),
MRVE3 ("XXXXX", "MRV ON"),
MULT3 ("XXXXX", "MULTIPLAN ON"),
MPLU3 ("XXXXX", "MULTIPLUS ON"),
MPLU11 ("XXXXX", "MULTIPLUS ON"),
MNDL1 ("XXXXX", "MUNDIAL DIR"),
MNDL3 ("XXXXX", "MUNDIAL ON"),
MNDL9 ("XXXXX", "MUNDIAL ON REC"),
MNDL4 ("XXXXX", "MUNDIAL PN"),
NAFG3 ("XXXXX", "NADIR FIGUEI ON"),
NAFG4 ("XXXXX", "NADIR FIGUEI PN"),
NATU3 ("XXXXX", "NATURA ON"),
GNAN3B ("XXXXX", "NEOENERGIA"),
NETC3 ("XXXXX", "NET ON"),
NETC1 ("XXXXX", "NET ON DIR"),
NETC9 ("XXXXX", "NET ON REC"),
NETC4 ("XXXXX", "NET PN"),
NETC10 ("XXXXX", "NET PN REC"),
NETC2 ("XXXXX", "NET PRE DIR"),
NFLX34 ("XXXXX", "NETFLIX"),
NEWT3B ("XXXXX", "NEWTEL PART"),
NIKE34 ("XXXXX", "NIKE"),
BNBR3 ("XXXXX", "NORD BRASIL ON"),
BNBR4 ("XXXXX", "NORD BRASIL PN"),
NORD3 ("XXXXX", "NORDON MET ON"),
NRTQ3 ("XXXXX", "NORTCQUIMICA ON"),
NRTQ3M ("XXXXX", "NORTCQUIMICA ON"),
BNCA3 ("XXXXX", "NOSSA CAIXA ON"),
NOVA3B ("XXXXX", "NOVA AMERICA"),
NOVA4B ("XXXXX", "NOVA AMERICA"),
NVML3B ("XXXXX", "NOVAMARL PET"),
NVMP3B ("XXXXX", "NOVAMARLIM"),
NUTR3 ("XXXXX", "NUTRIPLANT ON"),
ODER3 ("XXXXX", "ODERICH ON"),
ODER4 ("XXXXX", "ODERICH PN"),
ODPV3 ("XXXXX", "ODONTOPREV ON"),
OPOE3B ("XXXXX", "OESTE PART"),
OGXP3 ("XXXXX", "OGX PETROLEO ON"),
OHLB3 ("XXXXX", "OHL BRASIL ON"),
OIBR3 ("XXXXX", "OI ON"),
OIBR4 ("XXXXX", "OI PN"),
OIBR99 ("XXXXX", "OI UNT"),
ALEF3B ("XXXXX", "OPPORT ALEF"),
OPGM3B ("XXXXX", "OPPORT GAMA"),
OPHE3B ("XXXXX", "OPPORT HE"),
OPSE3B ("XXXXX", "OPPORT SUDES"),
ORCL34 ("XXXXX", "ORACLE"),
OSXB1 ("XXXXX", "OSX BRASIL DIR"),
OSXB3 ("XXXXX", "OSX BRASIL ON"),
OSXB9 ("XXXXX", "OSX BRASIL ON"),
OFSA3 ("XXXXX", "OURO FINO"),
PCAR2 ("XXXXX", "P.ACUCAR CBD DIR"),
PCAR11 ("XXXXX", "P.ACUCAR-CBD DIR"),
PCAR3 ("XXXXX", "P.ACUCAR-CBD ON"),
PCAR4 ("XXXXX", "P.ACUCAR-CBD PN"),
PCAR12 ("XXXXX", "P.ACUCAR-CBD PNA"),
PCAR13 ("XXXXX", "P.ACUCAR-CBD PNA"),
PCAR5 ("XXXXX", "P.ACUCAR-CBD PNA"),
PREB32 ("XXXXX", "PACIFIC RUB"),
PREB11 ("XXXXX", "PACIFIC RUB"),
BPNM9 ("XXXXX", "PANAMERIC ON REC"),
BPNM10 ("XXXXX", "PANAMERIC PN REC"),
BPNM1 ("XXXXX", "PANAMERICANO DIR"),
BPNM2 ("XXXXX", "PANAMERICANO DIR"),
BPNM3 ("XXXXX", "PANAMERICANO ON"),
BPNM4 ("XXXXX", "PANAMERICANO PR"),
PATI2 ("XXXXX", "PANATLANTICA DIR"),
PATI1 ("XXXXX", "PANATLANTICA DIR"),
PATI9 ("XXXXX", "PANATLANTICA ON"),
PATI3 ("XXXXX", "PANATLANTICA ON"),
PATI4 ("XXXXX", "PANATLANTICA PN"),
PATI10 ("XXXXX", "PANATLANTICA PN"),
PEAB3 ("XXXXX", "PAR AL BAHIA ON"),
PEAB4 ("XXXXX", "PAR AL BAHIA PN"),
PRBC2 ("XXXXX", "PARANA"),
PRBC10 ("XXXXX", "PARANA BCO"),
PRBC3 ("XXXXX", "PARANA ON"),
PRBC4 ("XXXXX", "PARANA PN"),
PMAM3 ("XXXXX", "PARANAPANEMA ON"),
PMAM4 ("XXXXX", "PARANAPANEMA PN"),
PCPA3B ("XXXXX", "PARCOM PART"),
PCPA4B ("XXXXX", "PARCOM PART"),
LCSA3 ("XXXXX", "PARMALAT ON"),
LCSA4 ("XXXXX", "PARMALAT PN"),
BPAT11 ("XXXXX", "PATAGONIA BDR"),
BPAT33 ("XXXXX", "PATAGONIA BDR"),
PDGR12 ("XXXXX", "PDG REALT"),
PDGR11 ("XXXXX", "PDG REALT DIR"),
PDGR3 ("XXXXX", "PDG REALT ON"),
PEPB34 ("XXXXX", "PEPSICO INC"),
PRGA3 ("XXXXX", "PERDIGAO S/A ON"),
RPMG1 ("XXXXX", "PET MANGUINH DIR"),
RPMG2 ("XXXXX", "PET MANGUINH DIR"),
RPMG3 ("XXXXX", "PET MANGUINH ON"),
RPMG4 ("XXXXX", "PET MANGUINH PN"),
PETR3 ("XXXXX", "PETROBRAS ON"),
PETR4 ("XXXXX", "PETROBRAS PN"),
PTPA1 ("XXXXX", "PETROPAR DIR"),
PTPA2 ("XXXXX", "PETROPAR DIR"),
PTPA3 ("XXXXX", "PETROPAR ON"),
PTPA9 ("XXXXX", "PETROPAR ON REC"),
PTPA4 ("XXXXX", "PETROPAR PN"),
PTPA10 ("XXXXX", "PETROPAR PN REC"),
PQUN3 ("XXXXX", "PETROQ UNIAO ON"),
PQUN4 ("XXXXX", "PETROQ UNIAO PN"),
PTNT3 ("XXXXX", "PETTENATI ON"),
PTNT4 ("XXXXX", "PETTENATI PN"),
PFIZ34 ("XXXXX", "PFIZER"),
PGCO34 ("XXXXX", "PG"),
PHMO34 ("XXXXX", "PHILIPMORRIS"),
PIBB11 ("XXXXX", "PIBB CI"),
PINE1 ("XXXXX", "PINE DIR"),
PINE2 ("XXXXX", "PINE DIR"),
PINE3 ("XXXXX", "PINE ON"),
PINE10 ("XXXXX", "PINE PN"),
PINE4 ("XXXXX", "PINE PN"),
PLAS11 ("XXXXX", "PLASCAR PART DIR"),
PLAS3 ("XXXXX", "PLASCAR PART ON"),
PPAR3 ("XXXXX", "POLPAR ON"),
PSSA11 ("XXXXX", "PORTO SEGURO ON"),
PSSA3 ("XXXXX", "PORTO SEGURO ON"),
PTBL3 ("XXXXX", "PORTOBELLO ON"),
PRTX3 ("XXXXX", "PORTX ON"),
POSI3 ("XXXXX", "POSITIVO INF ON"),
PQTM1 ("XXXXX", "PQ HOPI HARI DIR"),
PQTM9 ("XXXXX", "PQ HOPI HARI ON"),
PQTM3 ("XXXXX", "PQ HOPI HARI ON"),
PQTM4 ("XXXXX", "PQ HOPI HARI PN"),
PRVT3B ("XXXXX", "PRIVATINVEST"),
PMET3 ("XXXXX", "PRO METALURG ON"),
PMET5 ("XXXXX", "PRO METALURG PNA"),
PMET6 ("XXXXX", "PRO METALURG PNB"),
PFRM1 ("XXXXX", "PROFARMA"),
PFRM9 ("XXXXX", "PROFARMA"),
PFRM3 ("XXXXX", "PROFARMA ON"),
PRMN3B ("XXXXX", "PROMAN"),
PRPT3B ("XXXXX", "PROMPT PART"),
PNOR3 ("XXXXX", "PRONOR ON"),
PNOR5 ("XXXXX", "PRONOR PNA"),
PNOR6 ("XXXXX", "PRONOR PNB"),
PRVI3 ("XXXXX", "PROVIDENCIA ON"),
PRML1 ("XXXXX", "PRUMO DIR ORD"),
PRML3 ("XXXXX", "PRUMO ON"),
QGEP3 ("XXXXX", "QGEP PART ON"),
QGNP3B ("XXXXX", "QGN PARTIC"),
QGNP4B ("XXXXX", "QGN PARTIC"),
QCOM34 ("XXXXX", "QUALCOMM"),
QUAL3 ("XXXXX", "QUALICORP ON"),
QUSW3 ("XXXXX", "QUALITY SOFT ON"),
RAIA3 ("XXXXX", "RAIA ON"),
RADL3 ("XXXXX", "RAIADROGASIL ON"),
RAPT3 ("XXXXX", "RANDON PART ON"),
RAPT4 ("XXXXX", "RANDON PART PN"),
RSIP3 ("XXXXX", "RASIP AGRO ON"),
RSIP4 ("XXXXX", "RASIP AGRO PN"),
RBCS3B ("XXXXX", "RB CREDITO"),
RCSL2 ("XXXXX", "RECRUSUL DIR"),
RCSL1 ("XXXXX", "RECRUSUL DIR"),
RCSL3 ("XXXXX", "RECRUSUL ON"),
RCSL9 ("XXXXX", "RECRUSUL ON REC"),
RCSL4 ("XXXXX", "RECRUSUL PN"),
RCSL10 ("XXXXX", "RECRUSUL PN  REC"),
REDE1 ("XXXXX", "REDE ENERGIA D"),
REDE2 ("XXXXX", "REDE ENERGIA D"),
REDE9 ("XXXXX", "REDE ENERGIA ON"),
REDE3 ("XXXXX", "REDE ENERGIA ON"),
REDE4 ("XXXXX", "REDE ENERGIA PN"),
REDE10 ("XXXXX", "REDE ENERGIA PN"),
RDCD3 ("XXXXX", "REDECARD ON"),
RDTR3 ("XXXXX", "REDENTOR ON"),
RNAR1 ("XXXXX", "RENAR DIR"),
RNAR3 ("XXXXX", "RENAR ON"),
RNAR9 ("XXXXX", "RENAR ON"),
RNPT3 ("XXXXX", "RENNER PART ON"),
RNPT4 ("XXXXX", "RENNER PART PN"),
RNEW13 ("XXXXX", "RENOVA  UNT REC"),
RNEW1 ("XXXXX", "RENOVA DIR"),
RNEW2 ("XXXXX", "RENOVA DIR"),
RNEW12 ("XXXXX", "RENOVA DIR"),
RNEW3 ("XXXXX", "RENOVA ON"),
RNEW9 ("XXXXX", "RENOVA ON"),
RNEW4 ("XXXXX", "RENOVA PN"),
RNEW10 ("XXXXX", "RENOVA PN REC"),
RNEW11 ("XXXXX", "RENOVA UNT"),
OPRE3B ("XXXXX", "RET PART"),
REEM3 ("XXXXX", "RIMET ON"),
REEM4 ("XXXXX", "RIMET PN"),
RBRA3B ("XXXXX", "RIO BRAVO"),
RSUL3 ("XXXXX", "RIOSULENSE ON"),
RSUL4 ("XXXXX", "RIOSULENSE PN"),
RJCP1 ("XXXXX", "RJCP EQUITY DIR"),
RJCP3 ("XXXXX", "RJCP EQUITY ON"),
RJCP11 ("XXXXX", "RJCP EQUITY ON"),
RDNI3 ("XXXXX", "RODOBENS ON"),
RSID1 ("XXXXX", "ROSSI RESID DIR"),
RSID9 ("XXXXX", "ROSSI RESID ON"),
RSID3 ("XXXXX", "ROSSI RESID ON"),
RSID11 ("XXXXX", "ROSSI RESID ON"),
SBSP3 ("XXXXX", "SABESP ON"),
SDIA3 ("XXXXX", "SADIA S/A ON"),
SDIA4 ("XXXXX", "SADIA S/A PN"),
SAGP3B ("XXXXX", "SAGI PART ON"),
FCAP3 ("XXXXX", "SAM INDUSTR ON"),
FCAP4 ("XXXXX", "SAM INDUSTR PN"),
SAPR3 ("XXXXX", "SANEPAR ON"),
SAPR4 ("XXXXX", "SANEPAR PN"),
SAPR2 ("XXXXX", "SANEPAR RTS"),
SNSY3 ("XXXXX", "SANSUY ON"),
SNSY5 ("XXXXX", "SANSUY PNA"),
SNSY6 ("XXXXX", "SANSUY PNB"),
SANB12 ("XXXXX", "SANTANDER BR DIR"),
SANB3 ("XXXXX", "SANTANDER BR ON"),
SANB10 ("XXXXX", "SANTANDER BR PN"),
SANB4 ("XXXXX", "SANTANDER BR PN"),
SANB11 ("XXXXX", "SANTANDER BR UNT"),
CTSA3 ("XXXXX", "SANTANENSE ON"),
CTSA4 ("XXXXX", "SANTANENSE PN"),
CTSA8 ("XXXXX", "SANTANENSE PND"),
STBP3 ("XXXXX", "SANTOS BRP ON"),
STBP4 ("XXXXX", "SANTOS BRP PN"),
STBP11 ("XXXXX", "SANTOS BRP UN"),
SCAR3 ("XXXXX", "SAO CARLOS ON"),
SMTO11 ("XXXXX", "SAO MARTINHO D"),
SMTO3 ("XXXXX", "SAO MARTINHO ON"),
SLED3 ("XXXXX", "SARAIVA LIVR ON"),
SLED4 ("XXXXX", "SARAIVA LIVR PN"),
PSEG9 ("XXXXX", "SAUIPE ON"),
PSEG3 ("XXXXX", "SAUIPE ON"),
PSEG10 ("XXXXX", "SAUIPE PN"),
PSEG4 ("XXXXX", "SAUIPE PN"),
SCLO3 ("XXXXX", "SCHLOSSER ON"),
SCLO4 ("XXXXX", "SCHLOSSER PN"),
SLBG34 ("XXXXX", "SCHLUMBERGER"),
SHUL3 ("XXXXX", "SCHULZ ON"),
SHUL4 ("XXXXX", "SCHULZ PN"),
SEBB3 ("XXXXX", "SEB ON"),
SEBP3 ("XXXXX", "SEB PAR ON"),
SEBB4 ("XXXXX", "SEB PN"),
SEBB11 ("XXXXX", "SEB UNT"),
DURA4 ("XXXXX", "SEE DTEX3.SA"),
SATI3 ("XXXXX", "SEE DTEX3.SA"),
DURA3 ("XXXXX", "SEE DTEX3.SA"),
CSAB3 ("XXXXX", "SEG AL BAHIA ON"),
CSAB4 ("XXXXX", "SEG AL BAHIA PN"),
CSMB3 ("XXXXX", "SEG MIN BRAS ON"),
SLCT3B ("XXXXX", "SELECTPART"),
SEMP3 ("XXXXX", "SEMP ON"),
SNSL3 ("XXXXX", "SENIOR SOL ON"),
SNSL3M ("XXXXX", "SENIOR SOL ON"),
SEER3 ("XXXXX", "SER EDUCA ON"),
SGEN3 ("XXXXX", "SERGEN ON"),
SGEN4 ("XXXXX", "SERGEN PN"),
SETI3B ("XXXXX", "SETIBA PART ON"),
SHOW3 ("XXXXX", "SHOW ON"),
CSNA3 ("XXXXX", "SID NACIONAL ON"),
SSBR3 ("XXXXX", "SIERRABRASIL O"),
SLCE3 ("XXXXX", "SLC AGRICOLA ON"),
SMLE3 ("XXXXX", "SMILES ON"),
SFSA2 ("XXXXX", "SOFISA DIR"),
SFSA3 ("XXXXX", "SOFISA ON"),
SFSA4 ("XXXXX", "SOFISA PN"),
SFSA10 ("XXXXX", "SOFISA PN"),
SOND3 ("XXXXX", "SONDOTECNICA ON"),
SOND5 ("XXXXX", "SONDOTECNICA PNA"),
SOND6 ("XXXXX", "SONDOTECNICA PNB"),
CRUZ3 ("XXXXX", "SOUZA CRUZ ON"),
SPRI3 ("XXXXX", "SPRINGER ON"),
SPRI5 ("XXXXX", "SPRINGER PNA"),
SPRI6 ("XXXXX", "SPRINGER PNB"),
SGPS1 ("XXXXX", "SPRINGS DIR"),
SGPS3 ("XXXXX", "SPRINGS GLOB ON"),
SGPS9 ("XXXXX", "SPRINGS ON REC"),
AHEB1 ("XXXXX", "SPTURIS DIR"),
AHEB3 ("XXXXX", "SPTURIS ON"),
AHEB5 ("XXXXX", "SPTURIS PNA"),
AHEB6 ("XXXXX", "SPTURIS PNB"),
SBUB34 ("XXXXX", "STARBUCKS"),
STRP3 ("XXXXX", "STAROUP ON"),
STRP4 ("XXXXX", "STAROUP PN"),
STLB1 ("XXXXX", "STEEL BRASIL DIR"),
STLB3 ("XXXXX", "STEEL BRASIL ON"),
OPTS3B ("XXXXX", "SUL 116 PART"),
SULA3 ("XXXXX", "SULAMERICA ON"),
SULA4 ("XXXXX", "SULAMERICA PN"),
SULA11 ("XXXXX", "SULAMERICA UNT"),
SULT3 ("XXXXX", "SULTEPA ON"),
SULT4 ("XXXXX", "SULTEPA PN"),
NEMO11 ("XXXXX", "SUZANO HOLD DIR"),
NEMO13 ("XXXXX", "SUZANO HOLD DIR"),
NEMO1 ("XXXXX", "SUZANO HOLD DIR"),
NEMO3 ("XXXXX", "SUZANO HOLD ON"),
NEMO4 ("XXXXX", "SUZANO HOLD PN"),
NEMO5 ("XXXXX", "SUZANO HOLD PNA"),
NEMO6 ("XXXXX", "SUZANO HOLD PNB"),
SUZB3 ("XXXXX", "SUZANO PAPEL ON"),
SUZB11 ("XXXXX", "SUZANO PAPEL ON"),
SUZB5 ("XXXXX", "SUZANO PAPEL PNA"),
SUZB12 ("XXXXX", "SUZANO PAPEL PNA"),
SUZB6 ("XXXXX", "SUZANO PAPEL PNB"),
SZPQ3 ("XXXXX", "SUZANO PETR ON"),
SZPQ4 ("XXXXX", "SUZANO PETR PN"),
TAMM1 ("XXXXX", "TAM S/A DIR"),
TAMM9 ("XXXXX", "TAM S/A ON"),
TAMM3 ("XXXXX", "TAM SA ON"),
TAMM4 ("XXXXX", "TAM SA PN"),
TARP11 ("XXXXX", "TARPON BDR"),
TRPN3 ("XXXXX", "TARPON INV ON"),
FJTA1 ("XXXXX", "TAURUS"),
FJTA2 ("XXXXX", "TAURUS"),
TENE3 ("XXXXX", "TEC BLUMENAU ON"),
TENE5 ("XXXXX", "TEC BLUMENAU PNA"),
TENE6 ("XXXXX", "TEC BLUMENAU PNB"),
TENE7 ("XXXXX", "TEC BLUMENAU PNC"),
SJOS3 ("XXXXX", "TECEL S JOSE ON"),
SJOS4 ("XXXXX", "TECEL S JOSE PN"),
TECN3 ("XXXXX", "TECHNOS ON"),
TCSA3 ("XXXXX", "TECNISA ON"),
TCNO1 ("XXXXX", "TECNOSOLO DIR"),
TCNO3 ("XXXXX", "TECNOSOLO ON"),
TCNO9 ("XXXXX", "TECNOSOLO ON REC"),
TCNO4 ("XXXXX", "TECNOSOLO PN"),
TOYB13 ("XXXXX", "TECTOY BNS"),
TOYB2 ("XXXXX", "TECTOY DIR"),
TOYB1 ("XXXXX", "TECTOY DIR"),
TOYB3 ("XXXXX", "TECTOY ON"),
TOYB9 ("XXXXX", "TECTOY ON"),
TOYB10 ("XXXXX", "TECTOY PN"),
TOYB4 ("XXXXX", "TECTOY PN"),
TGMA3 ("XXXXX", "TEGMA ON"),
TEKA2 ("XXXXX", "TEKA DIR"),
TEKA1 ("XXXXX", "TEKA DIR"),
TEKA3 ("XXXXX", "TEKA ON"),
TEKA9 ("XXXXX", "TEKA ON REC"),
TEKA4 ("XXXXX", "TEKA PN"),
TEKA10 ("XXXXX", "TEKA PN REC"),
TKNO3 ("XXXXX", "TEKNO ON"),
TKNO4 ("XXXXX", "TEKNO PN"),
TNCP2 ("XXXXX", "TELE NORT CL DIR"),
TNCP1 ("XXXXX", "TELE NORT CL DIR"),
TNCP3 ("XXXXX", "TELE NORT CL ON"),
TNCP4 ("XXXXX", "TELE NORT CL PN"),
TELB1 ("XXXXX", "TELEBRAS DIR"),
TELB3 ("XXXXX", "TELEBRAS ON"),
TELB9 ("XXXXX", "TELEBRAS ON REC"),
TELB4 ("XXXXX", "TELEBRAS PN"),
VIVT3 ("XXXXX", "TELEF BRASIL ON"),
VIVT4 ("XXXXX", "TELEF BRASIL PN"),
TEFC11 ("XXXXX", "TELEFONICA BDR"),
TNLP1 ("XXXXX", "TELEMAR DIR"),
TNLP2 ("XXXXX", "TELEMAR DIR"),
TMAR12 ("XXXXX", "TELEMAR N L DIR"),
TMAR11 ("XXXXX", "TELEMAR N L DIR"),
TMAR1 ("XXXXX", "TELEMAR N L DIR"),
TMAR3 ("XXXXX", "TELEMAR N L ON"),
TMAR9 ("XXXXX", "TELEMAR N L ON"),
TMAR13 ("XXXXX", "TELEMAR N L PN"),
TMAR5 ("XXXXX", "TELEMAR N L PNA"),
TMAR6 ("XXXXX", "TELEMAR N L PNB"),
TNLP9 ("XXXXX", "TELEMAR ON"),
TNLP3 ("XXXXX", "TELEMAR ON"),
TLMP3 ("XXXXX", "TELEMAR PART ON"),
TNLP4 ("XXXXX", "TELEMAR PN"),
TNLP10 ("XXXXX", "TELEMAR PN"),
TMGC3 ("XXXXX", "TELEMIG CL ON"),
TMGC6 ("XXXXX", "TELEMIG CL PNB"),
TMGC7 ("XXXXX", "TELEMIG CL PNC"),
TMGC8 ("XXXXX", "TELEMIG CL PND"),
TMGC11 ("XXXXX", "TELEMIG CL PNE"),
TMGC12 ("XXXXX", "TELEMIG CL PNF"),
TMGC13 ("XXXXX", "TELEMIG CL PNG"),
TMCP3 ("XXXXX", "TELEMIG PART ON"),
TMCP4 ("XXXXX", "TELEMIG PART PN"),
TLPP3 ("XXXXX", "TELESP ON"),
TLPP4 ("XXXXX", "TELESP PN"),
TLVT3B ("XXXXX", "TELINVEST"),
TEMP3 ("XXXXX", "TEMPO PART ON"),
TEND3 ("XXXXX", "TENDA ON"),
TERI1 ("XXXXX", "TEREOS DIR"),
TERI3 ("XXXXX", "TEREOS ON"),
TERI9 ("XXXXX", "TEREOS ON REC"),
TRNA3 ("XXXXX", "TERNA PART ON"),
TRNA4 ("XXXXX", "TERNA PART PN"),
TRNA11 ("XXXXX", "TERNA PART UNT"),
TXRX3 ("XXXXX", "TEX RENAUX ON"),
TXRX4 ("XXXXX", "TEX RENAUX PN"),
TGLT11 ("XXXXX", "TGLT"),
TGLT32 ("XXXXX", "TGLT"),
TCSL2 ("XXXXX", "TIM PART S/A DIR"),
TCSL1 ("XXXXX", "TIM PART S/A DIR"),
TIMP3 ("XXXXX", "TIM PART S/A ON"),
TCSL3 ("XXXXX", "TIM PART S/A ON"),
TIMP4 ("XXXXX", "TIM PART S/A PN"),
TCSL4 ("XXXXX", "TIM PART S/A PN"),
TWXB34 ("XXXXX", "TIME WARNER"),
TVIT3 ("XXXXX", "TIVIT ON"),
TOTS3 ("XXXXX", "TOTVS ON"),
TBLE3 ("XXXXX", "TRACTEBEL ON"),
TRFO3 ("XXXXX", "TRAFO ON"),
TRFO4 ("XXXXX", "TRAFO PN"),
TRPL1 ("XXXXX", "TRAN PAULIST DIR"),
TRPL2 ("XXXXX", "TRAN PAULIST DIR"),
TRPL9 ("XXXXX", "TRAN PAULIST ON"),
TRPL3 ("XXXXX", "TRAN PAULIST ON"),
TRPL10 ("XXXXX", "TRAN PAULIST PN"),
TRPL4 ("XXXXX", "TRAN PAULIST PN"),
TAEE3 ("XXXXX", "TRANS ALIANCA ON"),
TAEE4 ("XXXXX", "TRANS ALIANCA PN"),
TAEE11 ("XXXXX", "TRANS ALIANCA UN"),
LUXM3 ("XXXXX", "TREVISA ON"),
LUXM4 ("XXXXX", "TREVISA PN"),
TRIS3 ("XXXXX", "TRISUL ON"),
TPIS9 ("XXXXX", "TRIUNFO P ON REC"),
TPIS1 ("XXXXX", "TRIUNFO PART DIR"),
TPIS3 ("XXXXX", "TRIUNFO PART ON"),
TROR3 ("XXXXX", "TRORION ON"),
TROR4 ("XXXXX", "TRORION PN"),
TRXL11 ("XXXXX", "TRX REALTY FII"),
TUPY3 ("XXXXX", "TUPY ON"),
TUPY4 ("XXXXX", "TUPY PN"),
TWTR34 ("XXXXX", "TWITTER"),
UGPA3 ("XXXXX", "ULTRAPAR ON"),
UGPA4 ("XXXXX", "ULTRAPAR PN"),
UBHD3 ("XXXXX", "UNIBANCO HLD ON"),
UBHD6 ("XXXXX", "UNIBANCO HLD PNB"),
UBBR3 ("XXXXX", "UNIBANCO ON"),
UBBR4 ("XXXXX", "UNIBANCO PN"),
UBBR11 ("XXXXX", "UNIBANCO UNT"),
UCAS3 ("XXXXX", "UNICASA ON"),
UNIP3 ("XXXXX", "UNIPAR ON"),
UNIP5 ("XXXXX", "UNIPAR PNA"),
UNIP6 ("XXXXX", "UNIPAR PNB"),
UOLL3 ("XXXXX", "UOL ON"),
UOLL4 ("XXXXX", "UOL PN"),
UPSS34 ("XXXXX", "UPS"),
UPKP3B ("XXXXX", "UPTICK"),
USSX34 ("XXXXX", "US STEEL"),
USIM3 ("XXXXX", "USIMINAS ON"),
USIM5 ("XXXXX", "USIMINAS PNA"),
USIM6 ("XXXXX", "USIMINAS PNB"),
UCOP3 ("XXXXX", "USIN C PINTO ON"),
UCOP4 ("XXXXX", "USIN C PINTO PN"),
UTIL11 ("XXXXX", "UTILITIES INDEX"),
VCPA3 ("XXXXX", "V C P ON"),
VCPA4 ("XXXXX", "V C P PN"),
VAGR1 ("XXXXX", "V-AGRO DIR"),
VAGR3 ("XXXXX", "V-AGRO ON"),
VAGR9 ("XXXXX", "V-AGRO ON REC"),
VALE3 ("XXXXX", "VALE ON"),
VALE5 ("XXXXX", "VALE PNA"),
VLTR3B ("XXXXX", "VALETRON"),
VLID3 ("XXXXX", "VALID ON"),
VAGV3 ("XXXXX", "VARIG ON"),
VAGV4 ("XXXXX", "VARIG PN"),
VPSC3 ("XXXXX", "VARIG SERV ON"),
VPSC4 ("XXXXX", "VARIG SERV PN"),
VPTA3 ("XXXXX", "VARIG TRANSP ON"),
VPTA4 ("XXXXX", "VARIG TRANSP PN"),
NCNE3 ("XXXXX", "VBC ENERGIA ON"),
NCNE5 ("XXXXX", "VBC ENERGIA PNA"),
VERZ34 ("XXXXX", "VERIZON"),
VVAR3 ("XXXXX", "VIA VAREJO ON"),
VVAR4 ("XXXXX", "VIAVAREJO PN"),
VVAR11 ("XXXXX", "VIAVAREJO UNT"),
VINE1 ("XXXXX", "VICUNHA TEXT DIR"),
VINE11 ("XXXXX", "VICUNHA TEXT DIR"),
VINE9 ("XXXXX", "VICUNHA TEXT ON"),
VINE3 ("XXXXX", "VICUNHA TEXT ON"),
VINE5 ("XXXXX", "VICUNHA TEXT PNA"),
VINE12 ("XXXXX", "VICUNHA TEXT PNB"),
VINE6 ("XXXXX", "VICUNHA TEXT PNB"),
VIGR3 ("XXXXX", "VIGOR FOOD ON"),
VGOR3 ("XXXXX", "VIGOR ON"),
VGOR4 ("XXXXX", "VIGOR PN"),
VLOL11 ("XXXXX", "VILA OLIMPIA CI"),
VISA34 ("XXXXX", "VISA INC"),
VNET3 ("XXXXX", "VISANET ON"),
VIVR1 ("XXXXX", "VIVER DIR"),
VIVR11 ("XXXXX", "VIVER DIR"),
VIVR3 ("XXXXX", "VIVER ON"),
VIVR9 ("XXXXX", "VIVER ON REC"),
VIVO3 ("XXXXX", "VIVO ON"),
VIVO4 ("XXXXX", "VIVO PN"),
VULC1 ("XXXXX", "VULCABRAS DIR"),
VULC3 ("XXXXX", "VULCABRAS ON"),
WALM34 ("XXXXX", "WAL MART"),
DISB34 ("XXXXX", "WALT DISNEY"),
WEGE3 ("XXXXX", "WEG ON"),
WFCO34 ("XXXXX", "WELLS FARGO"),
WMBY3 ("XXXXX", "WEMBLEY ON"),
MWET3 ("XXXXX", "WETZEL S/A ON"),
MWET4 ("XXXXX", "WETZEL S/A PN"),
WHRL3 ("XXXXX", "WHIRPOOL ON"),
WHRL4 ("XXXXX", "WHIRPOOL PN"),
WISA3 ("XXXXX", "WIEST ON"),
WISA4 ("XXXXX", "WIEST PN"),
WSON11 ("XXXXX", "WILSON SONS BDR"),
WSON33 ("XXXXX", "WILSON SONS BDR"),
SGAS3 ("XXXXX", "WLM IND COM ON"),
SGAS4 ("XXXXX", "WLM IND COM PN"),
XRXB34 ("XXXXX", "XEROX CORP"),
XPTD11 ("XXXXX", "XP FIA TOP DIV"),
YPFL3 ("XXXXX", "Y P F CDA"),
ILMD9 ("XXXXX", "YARA BRASIL ON"),
ILMD3 ("XXXXX", "YARA BRASIL ON"),
ILMD10 ("XXXXX", "YARA BRASIL PN"),
ILMD4 ("XXXXX", "YARA BRASIL PN"),
ILMD1 ("XXXXX", "YARA DIR"),
ILMD2 ("XXXXX", "YARA DIR"),
OPZI3B ("XXXXX", "ZAIN PART"),
ZURI9 ("XXXXX", "ZURICH SANT ON"),
MMMC34 ("XXXXX", "3M"),
QVUM3B ("XXXXX", "521 PARTICIP ON"),
QVQP3B ("XXXXX", "524 PARTICIP"),